Convert statement HTML from the Co-operative bank's online banking system to OFX for import into financial apps.

= Usage

For a Current Account:

1. Save the HTML source of the statement page.

  coop_to_ofx --current /path/to/statement.html
  
Will produce /path/to/statement.ofx

For a Credit Card:

1. Save the HTML source of the statement page

  coop_to_ofx /path/to/statement.html

Or

  coop_to_ofx --credit /path/to/statement.html
  
Will produce /path/to/statement.ofx


To produce OFX 1 SGML (rather than OFX 2 XML):

  coop_to_ofx --ofx1 /path/to/statement.html
  coop_to_ofx --ofx1 --current /path/to/statement.html

To show all the options:

  coop_to_ofx --help 


== To do

XML / SGML validation of output against the specs